<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Demo</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            user-select: none;
        }

        .header * {
            color: aliceblue;
        }

        .header .topbar {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            background: #222525;
            display: flex;
        }

        .header .btn {
            position: sticky;
            top: 8px;
            cursor: pointer;
            left: 10px;
            height: 45px;
            width: 45px;
            text-align: center;
            background: #222525;
            border-radius: 8px;
            transition: 0.5s ease-in-out;
        }

        .header .logoblock {
            width: 100%;
            background-color: #222525;
            display: flex;
            align-items: center;
        }

        .header .logo {
            position: static;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: #222525;
        }

        .header .logo img {
            width: auto;
            height: 60px;
        }

        .header .rightblock {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 5lvb;
        }

        /* clicking buttom to open sidebar */
        .header .btn.click {
            left: 260px
        }

        .header .btn span {
            font-size: 25px;
            line-height: 45px;
        }

        /* after clicking button,changing icon synbol */
        .header .btn.click span:before {
            content: "\f00d";
        }

        .header .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            width: 250px;
            background: #222525;
            color: inherit;
            transition: 0.5s ease-in-out;
        }

        /* showing the sidebar when clicking button */
        .header .sidebar.show {
            left: 0;
        }

        .header .sidebar .text {
            color: aliceblue;
            font-size: 25px;
            font-weight: 600;
            line-height: 65px;
            letter-spacing: 2px;
            text-align: center;
            margin: 2%;
        }

        nav ul {
            list-style: none;
            background-color: #222525;
            width: 100%;
            height: 100%;
        }

        nav ul li {
            line-height: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav ul li a {
            color: aliceblue;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
            display: block;
            width: 100%;
            padding-left: 40px;

            position: relative;

        }

        nav ul li a:hover {
            color: cyan;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid cyan;
        }

        nav ul ul {
            position: static;
            display: none;
        }

        nav ul ul li {
            line-height: 40px;
            border-bottom: none;
        }

        nav ul ul li a {
            padding-left: 80px;
        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul li a span {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 22px;
            transition: transform 0.3s;
        }

        nav ul li a:hover span {
            color: cyan;
            transform: translateY(-50%) rotate(-180deg);

        }

        /* css for main */
        .main-body {
            margin-top: 30px;
            /* margin-left: 30lvb;
            margin-right: 30lvb; 
            min-height: 150vh;  
             background: blue; */
        }
    </style>
    <link rel="stylesheet" href="blog-css.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header">
        <div class="topbar">
            <div class="btn">
                <span class="fas fa-bars"></span>
            </div>
            <div class="logoblock">
                <div class="logo">
                    <span><a href="index.html">
                            <img src="assets/FunicularLogo-black.png" alt="FunicularLogo"
                                style="height: 48px;"></a></a></span>
                </div>
            </div>
            <div class="rightblock">

            </div>
        </div>
        <nav class="sidebar">
            <div class="text">Menu</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#" id="team">Our Team <span class="fa fa-caret-down"></span></a>

                    <ul>
                        <li><a href="aditya">Aditya</a></li>
                        <li><a href="Adityatomar">Aditya Tomar</a></li>
                        <li><a href="Akshit">Akshit Tyagi</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-body">
            <div class="main-content">
                <!-- Context from Code Snippet index.html: from main -->
                <h3 style="text-align: center; font-size: medium;">Latest Guides & News</h3>
                <hr id="short">

                <!-- -->
                <div class="postfiltercontainer">
                    <span class="filteritem" data-filter="advisor">Trending</span>
                    <span class="filteritem" data-filter="Investing">Finance</span>
                    <span class="filteritem" data-filter="cards">Banking</span>
                    <span class="filteritem" data-filter="Personal">Debits</span>
                    <span class="filteritem" data-filter="Home">Credits</span>
                    <span class="filteritem" data-filter="Life">Extras</span>
                </div>
                <br>
                <section class="postcontainer">
                    <div class="postbox1">
                        <img src="https://thumbor.forbes.com/thumbor/fit-in/770x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-anna-nekrashevich-6801874-scaled.jpg"
                            alt="Penny Stocks to Buy Today in India June 2023" height="300px" width="auto"
                            class="post1">

                        <div class="headblog">
                            <a href="Pennystocks.html">Best Penny stocks to Buy Today in India June 2023</a>
                        </div>
                        <h5 style="font-size: medium;">
                            <a href="" style="color: black;  text-decoration: none;">By Ashika Jain</a>
                        </h5>
                    </div>
                    <table class="tableBlogs">
                        <tr>
                            <th>
                                <div class="postbox2">
                                    <img src="https://thumbor.forbes.com/thumbor/fit-in/370x/https://www.forbes.com/advisor/in/wp-content/uploads/2023/05/c4900606-b192-4a2e-b2af-2b26a5f8b7d4-scaled.jpg"
                                        alt="" height="150" width="auto" class="post2">
                                    <br>
                                    <p>

                                        <a href=""
                                            style="color: #3c3c3c;;  text-decoration: none; margin-top: 2px;">What
                                            Are
                                            Index Futures and How
                                            do they
                                            work?</a>
                                    </p>
                                    <h5 style="font-size: x-small; margin-top: 2px;">
                                        <a href="" style="color: black;  text-decoration: none;">By Rahul Jain</a>
                                    </h5>

                                </div>
                            </th>
                            <th>
                                <div class="postbox2">
                                    <img src="https://thumbor.forbes.com/thumbor/fit-in/300x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/07/pexels-pixabay-164636-1.jpg"
                                        alt="" height="150" width="auto" class="post3">
                                    <br>
                                    <p>

                                        <a href=""
                                            style="color: #3c3c3c;;  text-decoration: none; margin-top: 2px;">Inflation
                                            Rate in India: June
                                            2023
                                            Data</a>
                                    </p>
                                    <h5 style="font-size: x-small; margin-top: 2px;">
                                        <a href="" style="color: black;  text-decoration: none;">By Dipen Pradhan</a>
                                    </h5>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="postbox2">
                                    <img src="https://thumbor.forbes.com/thumbor/fit-in/370x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-prabaharan-balaji-6562010-Edited-1.png"
                                        alt="" height="150" width="auto" class="post4">
                                    <br>
                                    <p>

                                        <a href="" style="color: #3c3c3c;;  text-decoration: none; margin-top: 2px;">How
                                            digital
                                            rupee
                                            is
                                            different from cryptocurrency?</a>
                                    </p>
                                    <h5 style="font-size: x-small; margin-top: 2px;">
                                        <a href="" style="color: black;  text-decoration: none;">By Kunal Verma</a>
                                    </h5>
                                </div>
                            </th>
                            <th>
                                <div class="postbox2">
                                    <img src="https://thumbor.forbes.com/thumbor/fit-in/300x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/11/pexels-cup-of-couple-6633599.png"
                                        alt="" height="150" width="auto" class="post5">
                                    <br>
                                    <p>

                                        <a href="" style="color: #3c3c3c;;  text-decoration: none; margin-top: 2px;">How
                                            to
                                            apply for Credit card in
                                            2023?</a>
                                    </p>
                                    <h5 style="font-size: x-small; margin-top: 2px;">
                                        <a href="" style="color: black;  text-decoration: none;">By Arman Joshi</a>
                                    </h5>
                            </th>
                        </tr>
                    </table>
                </section>
                <br>

                <h3 style="text-align: center; margin: 10px;">
                    <bold>From the Author...</bold>
                </h3>
                <div style="display: flex; justify-content: space-around;">
                    <span class="qut">&ldquo;</span>
                    <p style="color: gray; text-align: center; padding-left: 3vw;padding-right: 3vw;"> Money management
                        has
                        become a necessity more than a skill in today's dynamicgrowth environment in India. How you
                        save,insure, borrow and invest your money today will help decide the quality of your life in the
                        future. We bring in-depth analysis to help you make smart decisions for a better tomorrow.
                    </p>
                    <span class="qut">&rdquo;</span>
                </div>
                <br>
                <hr class="bold-hr">

                <h4 style="text-align: center; padding-bottom: 10px;">Our Trending Guides</h4>
                <hr style="margin-bottom: 20px;" id="short">
                <div class="guide">
                    <div class="blog-card">

                        <a href=""><img
                                src="https://thumbor.forbes.com/thumbor/fit-in/365x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-tara-winstead-7111606-scaled.jpg"
                                alt="">
                            <br>New Income Tax
                            Slab
                            For FY
                            2023-24</a>
                        <h5 style="font-size: xx-small;">
                            <a href="">By Dipen Pradhan Forbes
                                Staff</a>
                        </h5>
                    </div>
                    <div class="blog-card">
                        <a href=""><img
                                src="https://thumbor.forbes.com/thumbor/fit-in/365x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-tara-winstead-7111606-scaled.jpg"
                                alt="">
                            <br>New Income Tax
                            Slab
                            For FY
                            2023-24</a>
                        <h5 style="font-size: xx-small;">
                            <a href="">By Dipen Pradhan Forbes
                                Staff</a>
                        </h5>
                    </div>
                    <div class="blog-card">
                        <a href=""><img
                                src="https://thumbor.forbes.com/thumbor/fit-in/365x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-tara-winstead-7111606-scaled.jpg"
                                alt="">
                            <br>New Income Tax
                            Slab
                            For FY
                            2023-24</a>
                        <h5 style="font-size: xx-small;">
                            <a href="">By Dipen Pradhan Forbes
                                Staff</a>
                        </h5>
                    </div>
                    
                    <!-- hidden -->
                    <div class="blog-card" hidden>
                        <a href=""><img
                                src="https://thumbor.forbes.com/thumbor/fit-in/365x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-tara-winstead-7111606-scaled.jpg"
                                alt="">
                            <br>New Income Tax
                            Slab
                            For FY
                            2023-24</a>
                        <h5 style="font-size: xx-small;">
                            <a href="">By Dipen Pradhan Forbes
                                Staff</a>
                        </h5>
                    </div>
                    <div class="blog-card" hidden>
                        <a href=""><img
                                src="https://thumbor.forbes.com/thumbor/fit-in/365x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-tara-winstead-7111606-scaled.jpg"
                                alt="">
                            <br>New Income Tax
                            Slab
                            For FY
                            2023-24</a>
                        <h5 style="font-size: xx-small;">
                            <a href="">By Dipen Pradhan Forbes
                                Staff</a>
                        </h5>
                    </div>
                    <div class="blog-card" hidden>
                        <a href=""><img
                                src="https://thumbor.forbes.com/thumbor/fit-in/365x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/09/pexels-tara-winstead-7111606-scaled.jpg"
                                alt="">
                            <br>New Income Tax
                            Slab
                            For FY
                            2023-24</a>
                        <h5 style="font-size: xx-small;">
                            <a href="">By Dipen Pradhan Forbes
                                Staff</a>
                        </h5>
                    </div>



                </div>
                <br>
                <br>
                <hr id="short">

                <div onclick="viewHidden()" class="bottom-article">
                    <div class="articles">
                        <p>View More Articles</p>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <hr class="bold-hr">
                <h4 style="text-align: center; padding-bottom: 10px;">We Help You Make Smart Financial Decisions</h4>
                <hr id="short">
                <br>
            </div>
        </div>

        <!-- footer -->
        <footer style="zoom: 50%;" class="container-fluid bg-grey py-5">
            <div class="container">
    
                <div class="logo-part" style="border-bottom: 1px solid #232323; padding-top: 20px;">
                    <a href="#"><img src="assets/FunicularLogo.png" class="w-50 logo-footer" alt="Funicular Logo"
                            height="100px" width="auto" />
                    </a>
                    <p>
                        &copy; 2023 Funicular.
                    </p>
                    <p id="designer">Designed by Aditya Panwar, Aditya Tomar & Akshit Tyagi.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/adityapanwarrr/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100009645782825" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/adityapanwars/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://twitter.com/adityapanwarr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://github.com/BANZOM" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
    
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="" target="_blank">Contact Us</a></li>
                        <li><a href="" target="_blank">Privacy policy</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="https://banzo.carrd.co/" target="_blank">Personal Website</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>

    <script>
        // javascript code to toggle class
        document.querySelectorAll('.header .btn').forEach(function (button) {
            button.addEventListener('click', function () {
                this.classList.toggle('click');
                document.querySelector('.header .sidebar').classList.toggle('show');
            });
        });

        // javascript to show hidden blogcards
        function viewHidden() {
            var hiddenElements = document.querySelectorAll('.blog-card');
            for (var i = 3; i < hiddenElements.length; i++) {
                if (hiddenElements[i].hidden == true) {
                    hiddenElements[i].hidden = false;
                    // console.log(hiddenElements[i].hidden);
                    // changing the content to NO more Articles
                    document.querySelector('.articles p').innerHTML = "No More Articles";
                    
                }
                else {
                    hiddenElements[i].hidden = true;
                    document.querySelector('.articles p').innerHTML = "View More Articles";
                }
            }
        }

    </script>
</body>

</html>